<html>
	<head>
		<title>Font Awesome</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	   <style >
       div{
           background-color: skyblue;
           font-size: 85px;
       }
      #ja{ color: red; 
        font-size:80px;    
        }
      .fa{
          color: blue;
          font-size: 75px;
      }
      #pa{
        background-color: ;
        font-size: 70px;
      }
      .fa{
          color: black;
      }
       </style>
	</head>
	<body style="background-color:grey;">
        <div><i class="fa  fa-automobile"> </i> </div><hr>
	    <div><i class="fa fa-apple" id="ja"> </i> </div><hr>
        <div><i class="fa  fa-balance-scale" id="pa" ></i></div><hr>
        <div><i class="fa   fa-arrows " ></i></div><hr>
        <div><i class="fa  fa-bell" ></i></div><hr>

	
	</body>
</html>